<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="333dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="32dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/postTxt"
        android:layout_width="207dp"
        android:layout_height="37dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTv" />

    <ImageView
        android:id="@+id/likeImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postTxt"
        app:srcCompat="@drawable/not_liked"
        android:contentDescription="@string/liked" />

    <ImageView
        android:id="@+id/comImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/shareImg"
        app:layout_constraintStart_toEndOf="@+id/likeImg"
        app:layout_constraintTop_toBottomOf="@+id/postTxt"
        app:srcCompat="@drawable/not_commented"
        android:contentDescription="@string/commented" />

    <ImageView
        android:id="@+id/shareImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/comImg"
        app:layout_constraintTop_toBottomOf="@+id/postTxt"
        app:srcCompat="@drawable/not_shared"
        android:contentDescription="@string/shared" />

    <TextView
        android:id="@+id/likeNmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/_0"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/likeImg"
        app:layout_constraintTop_toBottomOf="@+id/postTxt" />

    <TextView
        android:id="@+id/comNmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/_0"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/comImg"
        app:layout_constraintTop_toBottomOf="@+id/postTxt" />

    <TextView
        android:id="@+id/shareNmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/_0"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/shareImg"
        app:layout_constraintTop_toBottomOf="@+id/postTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>